{
  "name": "gridelle",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build-dev": "vite build --minify false --sourcemap hidden",
    "lint": "cross-env NODE_OPTIONS=--loader=ts-node/esm TS_NODE_PROJECT=tsconfig.node.json eslint . --max-warnings 0",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf ./dist/",
    "check-deps": "npx depcheck",
    "preview": "vite preview --host",
    "generate-large-sample": "node docs/generate-large-yaml.mjs"
  },
  "author": "pirakansa",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "cookie": "^1.0.2",
    "firebase": "^12.5.0",
    "js-yaml": "^4.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "jiti": "^2.6.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.93.3",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.8"
  }
}
